/* eslint-disable key-spacing */
export default {
  addUser:                 "Add",
  cantDelete:              "can't be deleted",
  deleteButtonText:        "Delete",
  deletedWord:             "deleted",
  endMessage:              "Your success rate is %d",
  gameOverHeader:          "Your Result:",
  howMuchIs:               "How Much Is",
  letsStart:               "Start",
  loadPlayers:             "Import...",
  metaDescription:         "Learn multiplications with this game",
  nameExists:              "Name already exists",
  noticeNoPlayer:          "No players! Add a player?",
  noticeSelectAtLeastOne:  "Select at least one number",
  pageTitle:               "Multiplication Tables",
  playButtonText:          "Play",
  plotCaption:             "History for ",
  progressLabel:           "Progress",
  restartButton:           "Restart",
  savePlayers:             "Save...",
  userPercentage:          "Mark (%)",
  userScore:               "Points",
  usersAndScores:          "Players and results",
  whatsYourName:           "Enter your name here",
  whichMultiTable:         "Which table(s) do you want to practice?",
  /* Error Messages */
  parseError:              "JSON not accepted",
  noArrayError:            "Not an Array",
  noObjectError:           "Not an Object",
  noStringError:           "Not a String",
  noNumberError:           "Not a Number",
  missingKeyError:         "Missing key in object"
}
