export default {
  pageTitle              : "Tables de multiplications",
  metaDescription        : "Apprends les multiplications avec ce jeu",
  endMessage             : "Ton pourcentage de réussite est de %d",
  whatsYourName          : "Entrez votre nom ici",
  whichMultiTable        : "Quel(les) table(s) voulez vous pratiquer?",
  letsStart              : "Commencer",
  noticeSelectAtLeastOne : "Choisir au moins une table",
  howMuchIs              : "combien fait",
  usersAndScores         : "Joueurs et résultats",
  playButtonText         : "Jouer",
  deleteButtonText       : "Effacer",
  deletedWord            : "effacé",
  cantDelete             : "ne peut être effacé",
  noticeNoPlayer         : "Aucun joueur enregistré! Ajoutez un joueur?",
  addUser                : "Ajouter",
  userScore              : "Points",
  userPercentage         : "Note (%)",
  progressLabel          : "Avancement",
  gameOverHeader         : "ton résultat :",
  restartButton          : "Recommencer",
  plotCaption            : "Historique pour ",
  savePlayers            : "Sauvegarder",
  loadPlayers            : "Importer",
  /* Error Messages */
  error_while_charging   : "Erreur",
  no_error               : "Réussi",
  parse_error            : "JSON non accepté",
  no_array_error         : " n'est pas un array",
  no_object_error         : " n'est pas un objet",
  no_string_error         : " n'est pas une chaîne de caractères",
  no_number_error         : " n'est pas un chiffre",
  missing_key_error      : ": clef manquante dans l'objet",
}
