export default {
  pageTitle              : "Tables de multiplications",
  metaDescription        : "Apprends les multiplications avec ce jeu",
  endMessage             : "Ton pourcentage de réussite est de %d",
  whatsYourName          : "Nouveau joueur?",
  whichMultiTable        : "Quel(les) table(s) voulez vous pratiquer?",
  letsStart              : "Commencer",
  noticeSelectAtLeastOne : "Choisir au moins une table",
  howMuchIs              : "combien fait",
  usersAndScores         : "Joueurs et résultats",
  playButtonText         : "Jouer",
  deleteButtonText       : "Effacer",
  deletedWord            : "effacé",
  noticeNoPlayer         : "Aucun joueur enregistré! Ajoutez un joueur?",
  addUser                : "Ajouter",
  userScore              : "Points",
  userPercentage         : "Note",
  progressLabel          : "Avancement",
  gameOverHeader         : "ton résultat:",
  restartButton          : "Recommencer",
}
